{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "strict": false,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
